<cover-view class="backgroundView" animation="{{showYHPageAnimation}}" style='height:{{mainHeight}};opacity:{{YHOpacity}}'>

        <cover-view class='mainInfoView' wx:if="{{YHModelViewTypeFlag == 'VIEW'}}">


                <cover-view class='YHModelPageTitle'>{{YHModelViewInfoData.title}}</cover-view>
                <cover-view class='YHModelPageContent'>
                        <cover-view class='YHModelPageContentItem' wx:for="{{YHModelViewInfoData.content}}" wx:key="*YHModelPageContentItem">
                                <cover-view class='itemTitle'>{{item.title}}</cover-view>
                                <cover-view class='itemContent'>{{item.content}}</cover-view>
                        </cover-view>
                </cover-view>

                <cover-view class='confrimButtonContainer'>
                        <cover-view class='confrimButton' bindtap='confrimYHModelPage'>
                                <cover-view class='confrimButtonTitle'>确定</cover-view>
                        </cover-view>
                </cover-view>

        </cover-view>

        <cover-image class='mainInfoView' src='{{YHModelViewInfoData.src}}' wx:if="{{YHModelViewTypeFlag == 'IMAGE'}}" bindtap='confrimYHModelPage'></cover-image>
        <cover-view class='closeButton' bindtap='closeYHModelPage'>
                <cover-view class='closeButtonTitle'>×</cover-view>
        </cover-view>

</cover-view>