<cover-view class="backgroundView" style='height:{{mainHeight}};opacity:{{YHOpacity}};'>
        <!--  VIEW  -->
        <cover-view class='mainInfoView' wx:if="{{YHModelViewTypeFlag == 'VIEW'}}" style="opacity:{{YHOpacity}};">


                <cover-view class='YHModelPageTitle'>{{YHModelViewInfoData.title}}</cover-view>
                <cover-view class='YHModelPageContent'>
                        <cover-view class='YHModelPageContentItem' wx:for="{{YHModelViewInfoData.content}}" wx:key="*YHModelPageContentItem">
                                <cover-view class='itemTitle'>{{item.title}}</cover-view>
                                <cover-view class='itemContent'>{{item.content}}</cover-view>
                        </cover-view>
                </cover-view>

                <cover-view class='confrimButtonContainer'>
                        <cover-view class='confrimButton' bindtap='confrimYHModelPage'>
                                <cover-view class='confrimButtonTitle'>确定</cover-view>
                        </cover-view>
                </cover-view>

        </cover-view>
        <!--  IMAGE  -->

        <cover-view class='mainInfoView' style='width:{{mainInfoViewWidth}}px;height:{{mainInfoViewHeight}}px;opacity:{{YHOpacity}};' wx:if="{{YHModelViewTypeFlag == 'IMAGE'}}" bindtouchmove='' bindtouchmove='mainInfoViewTouchMove' bindtouchstart='mainInfoViewTouchStart'
                bindtouchend='mainInfoViewTouchEnd'>
                <cover-view class='mainInfoViewContainer' animation="{{mainInfoViewContainerAnimation}}" style='width:{{mainInfoViewContainerWidth}}px;height:{{mainInfoViewContainerHeight}}px;'>


                        <cover-image class='ImageItem' style='width:{{mainInfoViewWidth}}px;height:{{mainInfoViewHeight}}px;' wx:for="{{YHModelViewInfoData.responseList}}" wx:key="*imageList" src='{{item.imgUrl}}' catchtap='confrimYHModelPage' data-item='{{item}}' binderror='loadImageError'
                                catchlongpress='saveImageToAlbum'></cover-image>
                </cover-view>

                <cover-view class='pageControl' wx:if="{{YHModelViewInfoData.responseList.length > 1}}">

                        <cover-view class='pageContolItems' wx:for="{{YHModelViewInfoData.responseList}}" wx:key="*responseList" style='background-color:transparent;'>
                                <block wx:if="{{item.show}}">
                                        <cover-view class='pageContolItemsContent' style='   background-color:gray;'></cover-view>
                                </block>
                                <block wx:else>
                                        <cover-view class='pageContolItemsContent' style='   background-color:lightgray;'></cover-view>
                                </block>
                        </cover-view>




                </cover-view>


        </cover-view>
        <!--  CONTENT  -->
        <cover-view class='mainInfoView' wx:if="{{YHModelViewTypeFlag == 'CONTENT'}}" style="opacity:{{YHOpacity}};">
                <cover-view class='YHModelPageTitle'>{{YHModelViewInfoData.title}}</cover-view>
                <cover-view class='YHModelPageContent'>
                        <cover-view class='YHModelPageContentItem'>
                                <cover-view class='itemContentOnly'>{{YHModelViewInfoData.content}}</cover-view>
                        </cover-view>
                </cover-view>

                <cover-view class='confrimButtonContainer'>
                        <cover-view class='confrimButton' bindtap='confrimYHModelPage'>
                                <cover-view class='confrimButtonTitle'>确定</cover-view>
                        </cover-view>
                </cover-view>

        </cover-view>


        <cover-view wx:if="{{showClose}}" class='closeButton' bindtap='closeYHModelPage'>
                <cover-view class='closeButtonTitle'>×</cover-view>
        </cover-view>

</cover-view>