/* libs/ModelPage/YHModelPage.wxss */

cover-image, cover-view {
        box-sizing: border-box;
}

.backgroundView {
        position: absolute;
        width: 100%;
        /* height: 100%; */
        opacity: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 300;
        /* transition: opacity 3s ease-in-out; */
        transition-property: opacity;
        transition-delay: 100ms;
        transition-duration: 5s;
        transition-timing-function: ease-in-out;
}

.mainInfoView {
        position: absolute;
        left: 50%;
        top: 60px;
        transform: translateX(-50%);
        /* transform: translateY(-50%); *//* transform: translate(-50%, -50%); */
        width: 580rpx;
        height: 850rpx;
        background-color: white;
        /* bottom: 50px; */
        box-shadow: 1px 1px 1px gray;
        z-index: 201;
        /* overflow: scroll; */
        overflow: hidden;
        white-space: nowrap;
        /* transition-property: opacity;
        transition-delay: 100ms;
        transition-duration: 1s;
        transition-timing-function: ease-in-out; */
}

.mainInfoViewContainer {
        display: flex;
}

.pageControl {
        position: absolute;
        bottom: 0.2rem;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
        height: 1.1rem;
        display: flex;
        border-radius: 0.5rem;
        justify-content: center;
        flex-direction: row;
        background-color: rgba(0, 0, 0, 0.15);
        padding: 0.1rem;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        border: 1px solid rgba(0, 0, 0, 0.18);
}

.pageContolItems {
        height: 0.8rem;
        width: 0.8rem;
        padding: 0.1rem;
        border-radius: 50%;
}

.pageContolItemsContent {
        height: 0.6rem;
        width: 0.6rem;
        border-radius: 50%;
}

.ImageItem {
        /* float: left; */
        display: inline-block;
        flex-shrink: 0;
        /* width: 100%;
    height: 100%; */
        width: 580rpx;
        height: 850rpx;
}

.closeButton {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 10px;
        height: 44px;
        width: 44px;
        z-index: 200;
}

.closeButtonTitle {
        border: 1px solid #287fe8;
        color: #287fe8;
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 25px;
        line-height: 18px;
        border-radius: 6px;
}

.YHModelPageTitle {
        color: white;
        background-color: #378bf1;
        width: 100%;
        left: 0px;
        text-align: center;
        font-weight: blod;
        font-size: 1.35rem;
        line-height: 2.4rem;
        height: 2.4rem;
        top: 0px;
        position: absolute;
        /* border-bottom: 1px solid #287fe8; */
}

.YHModelPageContent {
        position: absolute;
        top: 2.4rem;
        width: 100%;
        bottom: 3rem;
        /* padding: 40px; */
        padding-left: 1.5rem;
        /* padding-right: 1.5rem; */
        overflow-y: scroll;
}

.YHModelPageContentItem {
        margin-top: 10px;
        margin-left: 0px;
        /* width: auto; */
        width: 100%;
        text-align: left;
        height: auto;
        display: flex;
        /* justify-content: space-between; */
}

.itemTitle {
        margin: 0px;
        padding: 0px;
        width: 5rem;
        height: auto;
        font-weight: bold;
        font-size: 0.9rem;
        white-space: pre-wrap;
        word-wrap: normal;
        color: #287fe8;
        text-align: left;
}

.itemContent {
        height: auto;
        width: 100%;
        margin: 0px;
        padding: 0px;
        font-size: 0.9rem;
        word-wrap: normal;
        white-space: pre-wrap;
        color: #000;
        text-align: right;
        max-width: 280rpx;
}

.itemContentOnly {
        height: auto;
        margin: 0px;
        padding: 0px;
        font-size: 0.9rem;
        word-wrap: normal;
        white-space: pre-wrap;
        color: #000;
        text-align: left;
        width: 100%;
        max-width: 500rpx;
}

.confrimButtonContainer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 3rem;
        width: 100%;
        border-top: 1px solid lightgray;
}

.confrimButton {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        padding: 0.1rem;
        height: 2.2rem;
        width: auto;
        z-index: 200;
}

.confrimButtonTitle {
        border: 1px solid #287fe8;
        color: white;
        background-color: #287fe8;
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        line-height: 1.2rem;
        border-radius: 6px;
        padding: 0.3rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
}
